command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[bandwidth]
command=/home/nii236/.i3/scripts/bandwidth
#instance=eth0
instance=wlx000d8191a601
interval=5

[load]
command=/home/nii236/.i3/scripts/load_average
interval=1
label=

[wifi]
command=/home/nii236/.i3/scripts/wifi
#instance=wlp3s0
instance=wlx000d8191a601
interval=10
label=

[disk]
command=/home/nii236/.i3/scripts/disk
interval=1
label=

[volume]
command=/home/nii236/.i3/scripts/volume 1
label= 
interval=1

[date]
command=date '+%a %b %d %H:%M'
interval=1
label=

